/* Corps de la page */
body {
    font-family:'Times New Roman', Times, serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    background-color: #fff;
    color: #333;
}

/* En-tête */
header {
    background-color: #A30053;
    color: #fff;
    padding: 1rem 0;
    text-align: center;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

header h3 {
    margin: 0;
    font-size: 1.8rem;
    font-weight: bold;
}

/* Navigation */
nav ul {
    list-style: none;
    padding: 0;
    margin-top: 10px;
}

nav ul li {
    display: inline;
    margin: 0 15px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-weight: 500;
}

nav ul li a:hover {
    color: #ff00a2;
    text-decoration: underline;
}

/* Main */
main {
    max-width: 90%;
    padding: 2rem;
    margin: 0 auto;
}

/* Informations du profil */
#profile-info {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    margin-top: 20px;
    margin-bottom: 20px; /* Réduit l'espace sous le profil */
    align-items: center;
}

/* Photo de profil */
.profile-picture img {
    width: 180px;
    height: 180px;
    border-radius: 50%;
    margin-right: 20px;
    border: 4px solid #A30053;
    object-fit: cover;
}

.profile-name {
    flex: 1;
}

.profile-name h2 {
    margin: 0;
    font-size: 2rem;
    color: #A30053;
}

.profile-name p {
    margin: 5px 0;
    font-size: 1.2rem;
}

/* Bio  */
.bio {
    background-color: #f9f9f9;
    border-radius: 8px;
    border: 2px solid #c4359967;
    padding: 15px;
    margin-right: 10px;
    margin-left: 20px;
    margin-top: 20px;
    margin-bottom: 30px; 
    transition: all 0.3s ease-in-out;
}

.bio:hover {
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.bio h3 {
    color: #1800a3;
    font-size: 1.8rem;
    margin-bottom: 10px;
}

.bio ul {
    padding-left: 20px;
    font-size: 1.1rem;
}

.bio li {
    margin-bottom: 10px;
}

.bio li:hover {
    color: #A30053;
    font-weight: bold;
    cursor: pointer;
}


/* Style du pied de page */
footer {
    background-color: #A30053;
    color: #fff;
    padding: 1rem;
    text-align: center;
}

footer p {
    margin: 10px 0;
    font-size: 1rem;
}

footer ul {
    list-style: none;
    padding: 0;
    margin: 10px 0;
}

footer ul li {
    display: inline;
    margin: 0 10px;
}

footer ul li a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
}

footer ul li a:hover {
    color: #ff00a2;
}

/* Effets de survol pour les sections */
section {
    transition: all 0.3s ease-in-out;
}

section:hover {
    transform: translateY(-5px);
}







.skills-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    gap: 20px;
    margin-top: 20px;
}

@media (max-width: 900px) {
    .skills-grid {
        grid-template-columns: repeat(2, 1fr); 
    }
}

@media (max-width: 600px) {
    .skills-grid {
        grid-template-columns: repeat(1, 1fr); 
    }
}



.skill-box {
    background-color: #fff;
    border: 2px solid #c4359967;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}


.skill-box:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2);
}


.skill-box h4 {
    color: #A30053;
    font-size: 1.5rem;
    margin-bottom: 10px;
    text-align: center;
}


.skill-box ul {
    list-style: none;
    padding: 0;
}

.skill-box li {
    font-size: 1rem;
    margin-bottom: 8px;
    padding: 5px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}


.skill-box li:last-child {
    border-bottom: none;
}


@media (max-width: 768px) {
    .skills-grid {
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    }
}


/* "Parcours" */
#parcours {
    text-align: center;
    margin-top: 30px;
}

#parcours h2 {
    font-size: 2.5rem;
    color: #A30053;
    margin-bottom: 20px;
}
#parcours h4 {
    font-size: 1rem;
    color: #303030;
    margin-bottom: 40px;
}

.education {
    max-width: 1200px;
    margin: 0 auto;
}

.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.grid-item {
    background-color: #fff;
    border-radius: 8px;
    border: 2px solid #c4359967;
    box-shadow: 0 2px 8px rgba(235, 177, 222, 0.324);
    padding: 15px;
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    cursor: pointer;
}
.grid-item img {
   
    width: 100%;
    height: 150px;
    object-fit: cover; 
    border-radius: 8px;
    border: 2px solid #c4359967;
    
}
.grid-item img:hover {
    
    filter: brightness(90%); 
    cursor: pointer; 
}


.grid-item:hover {
    transform: translateY(-5px) scale(1.05); 
    box-shadow: 0 4px 12px rgba(121, 121, 121, 0.5); 
}

.grid-item:hover p {
    color: #A30053; 
    font-weight: bold;
}


.grid-item p {
    font-size: 1rem;
    margin-top: 10px;
}

.highlight {
    color: #A30053;
    font-weight: bold;
}



